<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PopCreateRoomSkin" width="958" height="556" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group x="0" y="0" width="958" height="556">
		<e:Image source="pop_content_png" anchorOffsetX="0" left="0" top="0" right="0" bottom="0" height="585" scale9Grid="18,84,829,423"/>
		<e:Image id="btnClose" source="button_close_png" width="60" height="60" top="10" right="17"/>
		<e:Image source="pop_content_bg_png" x="225.66" y="88.33" anchorOffsetX="0" width="696" anchorOffsetY="0" height="432"/>
		<e:Label text="局数选择" y="128.77" textColor="0xED9D38" fontFamily="SimHei" horizontalCenter="-180"/>
		<e:Label text="底分设置:" y="230" textColor="0xED9D38" fontFamily="SimHei" horizontalCenter="-171.5"/>
		<e:Label text="每局封顶:" y="318" textColor="0xED9D38" fontFamily="SimHei" horizontalCenter="-171.5"/>
		<e:Group id="radioGroup" x="395" y="125.77" anchorOffsetX="0" width="403.33" anchorOffsetY="0" height="44.33">
			<e:RadioButton id="radioBtnOne" label="8局(1房卡)" x="0" y="0" skinName="MyRadioSkin" anchorOffsetY="0" height="39" anchorOffsetX="0" width="150.85"/>
			<e:RadioButton id="radioBtnTwo" label="16局(2房卡)" x="246" y="0" skinName="MyRadioSkin" anchorOffsetY="0" height="35.15"/>
		</e:Group>
		<e:Image source="pop_create_room_title_png" horizontalCenter="0" top="16"/>
		<e:Image source="button_tab_four_png" x="27.66" y="120.33"/>
		<e:Image id="buttonSure" source="button_sure_png" x="438" y="422"/>
		<ns1:AddComponent id="baseScore" width="263" height="42" x="395" y="224" skinName="AddComponentSkin"/>
		<ns1:AddComponent id="rewardTop" width="263" height="42" x="396" y="312" skinName="AddComponentSkin"/>
		<e:Label text="选择人数:" y="388" textColor="0xED9D38" fontFamily="SimHei" horizontalCenter="-171.5"/>
		<ns1:AddComponent id="peopleNum" width="263" height="42" x="396" y="382" skinName="AddComponentSkin"/>
	</e:Group>
</e:Skin>