<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PopHomeSetSkin" width="958" height="556" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group x="0" y="0">
		<e:Image source="pop_content_png" anchorOffsetX="0" x="0" y="0"/>
		<e:Image id="btnClose" source="button_close_png" width="60" height="60" right="17" top="10"/>
		<e:Image source="pop_title_set_png" x="439" y="16.000000000000004"/>
		<e:Image source="progress_title_effect_png" x="247" y="162"/>
		<e:Image source="progress_title_music_png" x="247" y="278"/>
		<e:Image source="button_exit_png" horizontalCenter="0" bottom="80"/>
		<ns1:MyHSlider id="sndEffectSlider" width="396" height="67" x="357" y="150.5" skinName="MyHSliderSkin"/>
		<ns1:MyHSlider id="sndSlider" width="396" height="67" x="357" y="266.5" skinName="MyHSliderSkin"/>
	</e:Group>
</e:Skin>