<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ViewStartSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="main_home_png" left="0" top="0" right="0" bottom="0"/>
	<e:Image source="main_role_png" x="340.55" y="-66"/>
	<e:Image source="main_right_door_png" right="0" bottom="0" anchorOffsetY="0" top="0"/>
	<e:Image source="main_left_door_png" left="0" bottom="0" top="0"/>
	<e:Image source="main_zhuzi_left_png" left="0" top="0"/>
	<e:Image source="main_zhuzi_right_png" x="1198" y="0"/>
	<e:Group x="0" y="0">
		<e:Image source="defaultIcon_png" x="-1.33" y="18"/>
		<e:Label id="playerName" text="share one of" x="95" y="18" size="18" fontFamily="SimHei"/>
		<e:Label id="playerId" text="ID:00000000" x="95" y="47" size="18" fontFamily="SimHei"/>
		<e:Label text="房卡:" x="95" y="77" size="18" fontFamily="SimHei"/>
		<e:Image source="button_add_png" x="178.17" y="79" scaleX="1" scaleY="1" width="20" height="20"/>
		<e:Label id="cardNum" text="0" x="143.17" y="78" size="18" fontFamily="SimHei" scaleX="1" scaleY="1"/>
		<e:Image source="role_bg_png" x="-1.09" y="13.29" width="96" height="96"/>
		<e:Image source="role_1_1_png" x="6" y="20" width="80" height="80"/>
		<e:Image source="seat_head_01_png" x="-17" y="-8"/>
	</e:Group>
	<e:Image id="createRoomBtn" source="button_create_png" x="710" y="150"/>
	<e:Image id="joinRoomBtn" source="button_join_png" x="710" y="454"/>
	<e:Image source="rome_list_bg_png" anchorOffsetY="0" height="375.69" left="55" bottom="0" anchorOffsetX="0" width="287.21"/>
	<e:Scroller id="scroller" width="276" height="334.97" left="60" bottom="16" anchorOffsetY="0" anchorOffsetX="0">
		<e:List id="roomList" x="42" y="16"/>
	</e:Scroller>
	<e:Group x="6.000000000000001" y="264.14">
		<e:Image source="rome_list_title_png" x="0" y="0" anchorOffsetX="0" width="387"/>
		<e:Label text="房号" x="95.50000000000001" y="48.33000000000001" size="18" fontFamily="SimHei" textColor="0x514c4c"/>
		<e:Label text="底分" x="150" y="48.33000000000001" size="18" fontFamily="SimHei" textColor="0x514C4C"/>
		<e:Label text="局数" x="200" y="48.33000000000001" size="18" fontFamily="SimHei" textColor="0x514C4C"/>
		<e:Label text="人数" x="252" y="48.33000000000001" size="18" fontFamily="SimHei" textColor="0x514C4C"/>
	</e:Group>
</e:Skin>