{"file":"normalFnt.png","frames":{
"5":{"x":0,"y":22,"w":16,"h":20,"offX":2,"offY":2,"sourceW":20,"sourceH":24},
"6":{"x":36,"y":22,"w":16,"h":20,"offX":2,"offY":2,"sourceW":20,"sourceH":24},
"7":{"x":37,"y":0,"w":16,"h":20,"offX":2,"offY":2,"sourceW":20,"sourceH":24},
"8":{"x":19,"y":0,"w":16,"h":20,"offX":2,"offY":2,"sourceW":20,"sourceH":24},
"9":{"x":0,"y":44,"w":16,"h":20,"offX":2,"offY":2,"sourceW":20,"sourceH":24},
"0":{"x":18,"y":44,"w":16,"h":20,"offX":2,"offY":2,"sourceW":20,"sourceH":24},
"1":{"x":0,"y":66,"w":11,"h":20,"offX":4,"offY":2,"sourceW":20,"sourceH":24},
"2":{"x":36,"y":44,"w":15,"h":20,"offX":3,"offY":2,"sourceW":20,"sourceH":24},
"3":{"x":18,"y":22,"w":16,"h":20,"offX":2,"offY":2,"sourceW":20,"sourceH":24},
"4":{"x":0,"y":0,"w":17,"h":20,"offX":2,"offY":2,"sourceW":20,"sourceH":24}}}