{"file":"normalFnt.png","frames":{
"del":{"x":0,"y":0,"w":90,"h":43,"offX":0,"offY":0,"sourceW":90,"sourceH":43},
"res":{"x":0,"y":45,"w":90,"h":43,"offX":0,"offY":0,"sourceW":90,"sourceH":43},
"6":{"x":92,"y":0,"w":34,"h":51,"offX":2,"offY":0,"sourceW":38,"sourceH":51},
"7":{"x":72,"y":195,"w":34,"h":51,"offX":2,"offY":0,"sourceW":38,"sourceH":51},
"8":{"x":39,"y":143,"w":34,"h":50,"offX":2,"offY":1,"sourceW":38,"sourceH":51},
"9":{"x":40,"y":90,"w":33,"h":50,"offX":3,"offY":1,"sourceW":38,"sourceH":51},
"d":{"x":0,"y":0,"w":90,"h":43,"offX":0,"offY":0,"sourceW":90,"sourceH":43},
"r":{"x":0,"y":45,"w":90,"h":43,"offX":0,"offY":0,"sourceW":90,"sourceH":43},
"0":{"x":0,"y":143,"w":37,"h":50,"offX":1,"offY":1,"sourceW":38,"sourceH":51},
"1":{"x":75,"y":106,"w":21,"h":51,"offX":8,"offY":0,"sourceW":38,"sourceH":51},
"2":{"x":36,"y":195,"w":34,"h":51,"offX":2,"offY":0,"sourceW":38,"sourceH":51},
"3":{"x":0,"y":195,"w":34,"h":51,"offX":2,"offY":0,"sourceW":38,"sourceH":51},
"4":{"x":0,"y":90,"w":38,"h":51,"offX":0,"offY":0,"sourceW":38,"sourceH":51},
"5":{"x":92,"y":53,"w":34,"h":51,"offX":2,"offY":0,"sourceW":38,"sourceH":51}}}