{"file":"timeFnt.png","frames":{
"2":{"x":100,"y":0,"w":23,"h":40,"offX":3,"offY":0,"sourceW":30,"sourceH":40},
"3":{"x":75,"y":42,"w":21,"h":40,"offX":5,"offY":0,"sourceW":30,"sourceH":40},
"4":{"x":50,"y":42,"w":23,"h":38,"offX":3,"offY":1,"sourceW":30,"sourceH":40},
"5":{"x":0,"y":42,"w":23,"h":40,"offX":3,"offY":0,"sourceW":30,"sourceH":40},
"6":{"x":50,"y":0,"w":23,"h":40,"offX":3,"offY":0,"sourceW":30,"sourceH":40},
"7":{"x":25,"y":42,"w":23,"h":39,"offX":3,"offY":0,"sourceW":30,"sourceH":40},
"8":{"x":75,"y":0,"w":23,"h":40,"offX":3,"offY":0,"sourceW":30,"sourceH":40},
"9":{"x":0,"y":0,"w":23,"h":40,"offX":3,"offY":0,"sourceW":30,"sourceH":40},
"0":{"x":25,"y":0,"w":23,"h":40,"offX":3,"offY":0,"sourceW":30,"sourceH":40},
"1":{"x":98,"y":42,"w":6,"h":38,"offX":20,"offY":1,"sourceW":30,"sourceH":40}}}