<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CardMapSkin" width="624" height="624" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="southGroup" y="552" horizontalCenter="0">
		<e:Group left="432" top="0">
			<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
			<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group left="397" top="0">
			<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
			<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group left="361" top="0">
			<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
			<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group left="325" top="0">
			<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
			<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group left="289" top="0">
			<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
			<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group left="253" top="0">
			<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
			<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group left="216" top="0">
			<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
			<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group left="180" top="0">
			<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
			<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group left="144" top="0">
			<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
			<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group left="108" top="0">
			<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
			<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group left="72" top="0">
			<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
			<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group left="36" top="0">
			<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
			<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group left="0" top="0">
			<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
			<e:Image source="opposite_block_back_29_png" left="0" top="1"/>
		</e:Group>
	</e:Group>
	<e:Group id="eastGroup" right="10" y="83">
		<e:Group x="0" y="0">
			<e:Image source="right_block_back_29_png" x="0" y="10"/>
			<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="31.999999999999993">
			<e:Image source="right_block_back_29_png" x="0" y="10"/>
			<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="64">
			<e:Image source="right_block_back_29_png" x="0" y="10"/>
			<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="96">
			<e:Image source="right_block_back_29_png" x="0" y="10"/>
			<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="128">
			<e:Image source="right_block_back_29_png" x="0" y="10"/>
			<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="160.00000000000003">
			<e:Image source="right_block_back_29_png" x="0" y="10"/>
			<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="192">
			<e:Image source="right_block_back_29_png" x="0" y="10"/>
			<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="224">
			<e:Image source="right_block_back_29_png" x="0" y="10"/>
			<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="256">
			<e:Image source="right_block_back_29_png" x="0" y="10"/>
			<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="288">
			<e:Image source="right_block_back_29_png" x="0" y="10"/>
			<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="320">
			<e:Image source="right_block_back_29_png" x="0" y="10"/>
			<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="352">
			<e:Image source="right_block_back_29_png" x="0" y="10"/>
			<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="384.00000000000006">
			<e:Image source="right_block_back_29_png" x="0" y="10"/>
			<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="416.00000000000006">
			<e:Image source="right_block_back_29_png" x="0" y="10"/>
			<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
	</e:Group>
	<e:Group id="westGroup" left="10" y="83">
		<e:Group x="0" y="0">
		<e:Image source="right_block_back_29_png" x="0" y="10"/>
		<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="31.999999999999993">
		<e:Image source="right_block_back_29_png" x="0" y="10"/>
		<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="64">
		<e:Image source="right_block_back_29_png" x="0" y="10"/>
		<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="96">
		<e:Image source="right_block_back_29_png" x="0" y="10"/>
		<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="128">
		<e:Image source="right_block_back_29_png" x="0" y="10"/>
		<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="160.00000000000003">
		<e:Image source="right_block_back_29_png" x="0" y="10"/>
		<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="192">
		<e:Image source="right_block_back_29_png" x="0" y="10"/>
		<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="224">
		<e:Image source="right_block_back_29_png" x="0" y="10"/>
		<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="256">
		<e:Image source="right_block_back_29_png" x="0" y="10"/>
		<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="288">
		<e:Image source="right_block_back_29_png" x="0" y="10"/>
		<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="320">
		<e:Image source="right_block_back_29_png" x="0" y="10"/>
		<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="352">
		<e:Image source="right_block_back_29_png" x="0" y="10"/>
		<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="384.00000000000006">
		<e:Image source="right_block_back_29_png" x="0" y="10"/>
		<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="416.00000000000006">
		<e:Image source="right_block_back_29_png" x="0" y="10"/>
		<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
	</e:Group>
	<e:Group id="northGroup" top="0" horizontalCenter="0">
		<e:Group left="0" top="0">
		<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
		<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group left="36" top="0">
		<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
		<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group left="72" top="0">
		<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
		<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group left="108" top="0">
		<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
		<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group left="144" top="0">
		<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
		<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group left="180" top="0">
		<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
		<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group left="216" top="0">
		<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
		<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group left="253" top="0">
		<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
		<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group left="289" top="0">
		<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
		<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group left="325" top="0">
		<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
		<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group left="361" top="0">
		<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
		<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group left="397" top="0">
		<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
		<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group left="432" top="0">
		<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
		<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
	</e:Group>
</e:Skin>