<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CardMapSkin" width="600" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="southGroup" bottom="0" left="0">
		<e:Group x="540" y="0">
			<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
			<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group x="495" y="0">
			<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
			<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group x="450" y="0">
			<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
			<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group x="405" y="0">
			<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
			<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group x="360.00000000000006" y="0">
			<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
			<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group x="314.99999999999994" y="0">
			<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
			<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group x="270.00000000000006" y="0">
			<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
			<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group x="225" y="0">
			<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
			<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group x="180.00000000000003" y="0">
			<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
			<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group x="135.00000000000003" y="0">
			<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
			<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group x="90.00000000000001" y="0">
			<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
			<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group y="0" x="0">
			<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
			<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group x="44.999999999999986" y="0">
			<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
			<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
	</e:Group>
	<e:Group id="eastGroup" right="10" bottom="90">
		<e:Group x="0" y="0">
			<e:Image source="right_block_back_29_png" x="0" y="10"/>
			<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="31.999999999999993">
			<e:Image source="right_block_back_29_png" x="0" y="10"/>
			<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="64">
			<e:Image source="right_block_back_29_png" x="0" y="10"/>
			<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="96">
			<e:Image source="right_block_back_29_png" x="0" y="10"/>
			<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="128">
			<e:Image source="right_block_back_29_png" x="0" y="10"/>
			<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="160.00000000000003">
			<e:Image source="right_block_back_29_png" x="0" y="10"/>
			<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="192">
			<e:Image source="right_block_back_29_png" x="0" y="10"/>
			<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="224">
			<e:Image source="right_block_back_29_png" x="0" y="10"/>
			<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="256">
			<e:Image source="right_block_back_29_png" x="0" y="10"/>
			<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="288">
			<e:Image source="right_block_back_29_png" x="0" y="10"/>
			<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="320">
			<e:Image source="right_block_back_29_png" x="0" y="10"/>
			<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="352">
			<e:Image source="right_block_back_29_png" x="0" y="10"/>
			<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="384.00000000000006">
			<e:Image source="right_block_back_29_png" x="0" y="10"/>
			<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="416.00000000000006">
			<e:Image source="right_block_back_29_png" x="0" y="10"/>
			<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
	</e:Group>
	<e:Group id="westGroup" bottom="90" left="10">
		<e:Group x="0" y="0">
		<e:Image source="right_block_back_29_png" x="0" y="10"/>
		<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="31.999999999999993">
		<e:Image source="right_block_back_29_png" x="0" y="10"/>
		<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="64">
		<e:Image source="right_block_back_29_png" x="0" y="10"/>
		<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="96">
		<e:Image source="right_block_back_29_png" x="0" y="10"/>
		<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="128">
		<e:Image source="right_block_back_29_png" x="0" y="10"/>
		<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="160.00000000000003">
		<e:Image source="right_block_back_29_png" x="0" y="10"/>
		<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="192">
		<e:Image source="right_block_back_29_png" x="0" y="10"/>
		<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="224">
		<e:Image source="right_block_back_29_png" x="0" y="10"/>
		<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="256">
		<e:Image source="right_block_back_29_png" x="0" y="10"/>
		<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="288">
		<e:Image source="right_block_back_29_png" x="0" y="10"/>
		<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="320">
		<e:Image source="right_block_back_29_png" x="0" y="10"/>
		<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="352">
		<e:Image source="right_block_back_29_png" x="0" y="10"/>
		<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="384.00000000000006">
		<e:Image source="right_block_back_29_png" x="0" y="10"/>
		<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="416.00000000000006">
		<e:Image source="right_block_back_29_png" x="0" y="10"/>
		<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
	</e:Group>
	<e:Group id="northGroup" x="10" top="0">
		<e:Group y="0" x="0">
		<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
		<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group x="44.999999999999986" y="0">
		<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
		<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group x="90.00000000000001" y="0">
		<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
		<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group x="135.00000000000003" y="0">
		<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
		<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group x="180.00000000000003" y="0">
		<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
		<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group x="225" y="0">
		<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
		<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group x="270.00000000000006" y="0">
		<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
		<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group x="314.99999999999994" y="0">
		<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
		<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group x="360.00000000000006" y="0">
		<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
		<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group x="405" y="0">
		<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
		<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group x="450" y="0">
		<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
		<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group x="495" y="0">
		<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
		<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group x="540" y="0">
		<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
		<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
	</e:Group>
</e:Skin>