<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CardMapSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="southGroup" horizontalCenter="0" bottom="156">
		<e:Group left="432" top="0">
			<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
			<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group left="397" top="0">
			<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
			<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group left="361" top="0">
			<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
			<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group left="325" top="0">
			<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
			<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group left="289" top="0">
			<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
			<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group left="253" top="0">
			<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
			<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group left="216" top="0">
			<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
			<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group left="180" top="0">
			<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
			<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group left="144" top="0">
			<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
			<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group left="108" top="0">
			<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
			<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group left="72" top="0">
			<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
			<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group left="36" top="0">
			<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
			<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group left="0" top="0">
			<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
			<e:Image source="opposite_block_back_29_png" left="0" top="1"/>
		</e:Group>
	</e:Group>
	<e:Group id="eastGroup" top="123" right="190" width="44">
		<e:Group x="0" y="0">
			<e:Image source="right_block_back_29_png" x="0" y="10"/>
			<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="25.35">
			<e:Image source="right_block_back_29_png" x="0" y="10"/>
			<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="50.69">
			<e:Image source="right_block_back_29_png" x="0" y="10"/>
			<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="76.02">
			<e:Image source="right_block_back_29_png" x="0" y="10"/>
			<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="102.7">
			<e:Image source="right_block_back_29_png" x="0" y="10"/>
			<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="129.35">
			<e:Image source="right_block_back_29_png" x="0" y="10"/>
			<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="156.03">
			<e:Image source="right_block_back_29_png" x="0" y="10"/>
			<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="181.38">
			<e:Image source="right_block_back_29_png" x="0" y="10"/>
			<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="206.69">
			<e:Image source="right_block_back_29_png" x="0" y="10"/>
			<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="232.01">
			<e:Image source="right_block_back_29_png" x="0" y="10"/>
			<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="258.69">
			<e:Image source="right_block_back_29_png" x="0" y="10"/>
			<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="285.36">
			<e:Image source="right_block_back_29_png" x="0" y="10"/>
			<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="312">
			<e:Image source="right_block_back_29_png" x="0" y="10"/>
			<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="338.72">
			<e:Image source="right_block_back_29_png" x="0" y="10"/>
			<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
	</e:Group>
	<e:Group id="westGroup" left="189" top="123">
		<e:Group x="0" y="0">
		<e:Image source="right_block_back_29_png" x="0" y="10"/>
		<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="25">
		<e:Image source="right_block_back_29_png" x="0" y="10"/>
		<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="49">
		<e:Image source="right_block_back_29_png" x="0" y="10"/>
		<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="74">
		<e:Image source="right_block_back_29_png" x="0" y="10"/>
		<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="100">
		<e:Image source="right_block_back_29_png" x="0" y="10"/>
		<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="125">
		<e:Image source="right_block_back_29_png" x="0" y="10"/>
		<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="151">
		<e:Image source="right_block_back_29_png" x="0" y="10"/>
		<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="176">
		<e:Image source="right_block_back_29_png" x="0" y="10"/>
		<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="202">
		<e:Image source="right_block_back_29_png" x="0" y="10"/>
		<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="227">
		<e:Image source="right_block_back_29_png" x="0" y="10"/>
		<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="252">
		<e:Image source="right_block_back_29_png" x="0" y="10"/>
		<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="276">
		<e:Image source="right_block_back_29_png" x="0" y="10"/>
		<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="302">
		<e:Image source="right_block_back_29_png" x="0" y="10"/>
		<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
		<e:Group x="0" y="327">
		<e:Image source="right_block_back_29_png" x="0" y="10"/>
		<e:Image source="right_block_back_29_png" x="0" y="0"/>
		</e:Group>
	</e:Group>
	<e:Group id="northGroup" top="154" horizontalCenter="0">
		<e:Group left="0" top="0">
		<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
		<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group left="36" top="0">
		<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
		<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group left="72" top="0">
		<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
		<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group left="108" top="0">
		<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
		<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group left="144" top="0">
		<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
		<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group left="180" top="0">
		<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
		<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group left="216" top="0">
		<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
		<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group left="253" top="0">
		<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
		<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group left="289" top="0">
		<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
		<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group left="325" top="0">
		<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
		<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group left="361" top="0">
		<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
		<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group left="397" top="0">
		<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
		<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
		<e:Group left="432" top="0">
		<e:Image source="opposite_block_back_29_png" x="0" y="9.049999999999955"/>
		<e:Image source="opposite_block_back_29_png" x="0" y="1.34"/>
		</e:Group>
	</e:Group>
</e:Skin>