<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PopCreateRoomSkin" width="430" height="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group x="0" y="0" width="430" height="600">
		<e:Image source="pop_content_png" anchorOffsetX="0" left="0" top="0" right="0" bottom="0" height="585"/>
		<e:Group x="170.01" y="509.69000000000005">
			<e:Image id="createBtn" source="button_key_png" x="0" y="0" anchorOffsetX="0" width="116.66"/>
			<e:Label text="创建" x="28.99000000000001" y="17" fontFamily="SimHei" touchEnabled="false"/>
		</e:Group>
		<e:List id="keyList" width="400" height="261.99" anchorOffsetX="0" anchorOffsetY="0" itemRendererSkinName="MyButtonSkin" useVirtualLayout="false" x="15.99" y="244.98">
			<e:ArrayCollection>
			<e:Array>
				<e:Object label="1"/>
				<e:Object label="2"/>
				<e:Object label="3"/>
				<e:Object label="4"/>
				<e:Object label="5"/>
				<e:Object label="6"/>
				<e:Object label="7"/>
				<e:Object label="8"/>
				<e:Object label="9"/>
				<e:Object label="0"/>
			</e:Array>
			</e:ArrayCollection>
			<e:layout>
			<e:TileLayout requestedRowCount="3" requestedColumnCount="3" rowAlign="justifyUsingGap" columnAlign="justifyUsingGap" horizontalAlign="left" verticalAlign="top" orientation="rows"/>
			</e:layout>
		</e:List>
		<e:Group x="129.34" y="208.7" width="172" height="30">
			<e:Image id="txtPwd" source="pop_content_bg_png" x="0" y="0" anchorOffsetY="0" height="30" anchorOffsetX="0" width="172"/>
			<e:BitmapLabel id="pwd" width="172" height="28" anchorOffsetX="0" anchorOffsetY="0" text="" font="normalFnt_fnt" x="0" y="3" touchEnabled="false"/>
		</e:Group>
		<e:Label text="创建房间" size="30" fontFamily="SimHei" textColor="0xFFFFFF" horizontalCenter="10" top="20"/>
		<e:Image id="btnClose" source="button_close_png" width="60" height="60" x="353" y="10"/>
		<e:Group id="radioGroup" x="33" y="98.32999999999998">
			<e:RadioButton id="radioBtnOne" label="一人场" x="0" y="0" skinName="MyRadioSkin"/>
			<e:RadioButton id="radioBtnTwo" label="二人场" x="246" y="0" skinName="MyRadioSkin"/>
			<e:RadioButton id="radioBtnThree" label="三人场" x="0" y="60.610000000000014" skinName="MyRadioSkin"/>
			<e:RadioButton id="radioBtnFour" label="四人场" x="246" y="60.610000000000014" skinName="MyRadioSkin"/>
		</e:Group>
		<e:Label text="房间密码:" x="33" y="212.82" size="20" fontFamily="SimHei" textColor="0x1e1c1c"/>
	</e:Group>
</e:Skin>