<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PopCreateRoomSkin" width="958" height="556" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group x="0" y="0" width="958" height="556">
		<e:Image source="pop_content_png" anchorOffsetX="0" left="0" top="0" right="0" bottom="0" height="585" scale9Grid="18,84,829,423"/>
		<e:Image id="btnClose" source="button_close_png" width="60" height="60" top="10" right="17"/>
		<e:Image source="pop_content_bg_png" x="225.66" y="88.33" anchorOffsetX="0" width="696" anchorOffsetY="0" height="432"/>
		<e:Label text="局数选择" y="128.77" textColor="0xED9D38" fontFamily="SimHei" horizontalCenter="-172"/>
		<e:Label text="玩法选择" y="278" textColor="0xED9D38" fontFamily="SimHei" horizontalCenter="-172"/>
		<e:Label text="抓码个数" y="366" textColor="0xED9D38" fontFamily="SimHei" horizontalCenter="-172"/>
		<e:Group id="radioGroup" x="395" y="125.77" anchorOffsetX="0" width="353.33" anchorOffsetY="0" height="102.33">
			<e:RadioButton id="radioBtnOne" label="一人场" x="0" y="0" skinName="MyRadioSkin" anchorOffsetY="0" height="39" anchorOffsetX="0" width="106.91"/>
			<e:RadioButton id="radioBtnTwo" label="二人场" x="246" y="0" skinName="MyRadioSkin" anchorOffsetY="0" height="35.15"/>
			<e:RadioButton id="radioBtnThree" label="三人场" x="0" y="60.610000000000014" skinName="MyRadioSkin" anchorOffsetY="0" height="35.15"/>
			<e:RadioButton id="radioBtnFour" label="四人场" x="246" y="60.610000000000014" skinName="MyRadioSkin" anchorOffsetY="0" height="38.18"/>
		</e:Group>
		<e:Image source="pop_create_room_title_png" horizontalCenter="0" top="16"/>
		<e:Image source="button_tab_four_png" x="27.66" y="120.33"/>
		<e:Image id="buttonSure" source="button_sure_png" x="438" y="422"/>
		<e:RadioButton id="playWayRadioOne" label="4局x2" x="394.18" y="274.95" skinName="MyRadioSkin" anchorOffsetY="0" height="39" anchorOffsetX="0" width="106.91"/>
		<e:RadioButton id="zhumaRadioOne" label="2个" x="394.44" y="359.66" skinName="MyRadioSkin" anchorOffsetY="0" height="39" anchorOffsetX="0" width="106.91"/>
		<e:RadioButton id="zhumaRadioTwo" label="4个" x="502.27" y="361.5" skinName="MyRadioSkin" anchorOffsetY="0" height="39" anchorOffsetX="0" width="106.91"/>
		<e:RadioButton id="zhumaRadioThree" label="6个" x="608.86" y="361.5" skinName="MyRadioSkin" anchorOffsetY="0" height="39" anchorOffsetX="0" width="106.91"/>
		<e:RadioButton id="playWayRadioTwo" label="4局x2" x="641" y="278" skinName="MyRadioSkin" anchorOffsetY="0" height="39" anchorOffsetX="0" width="106.91"/>
	</e:Group>
</e:Skin>