<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TimeComponentSkin" width="130" height="130" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group x="0" y="0">
		<e:Image source="timeBg_png" x="0" y="0"/>
		<e:Image id="seat_101" source="time_101_png" x="0" y="0"/>
		<e:Image id="seat_102" source="time_102_png" x="0" y="0"/>
		<e:Image id="seat_104" source="time_104_png" x="0" y="0"/>
		<e:Image id="seat_103" source="time_103_png" x="0" y="0"/>
		<e:BitmapLabel id="time" anchorOffsetX="0" anchorOffsetY="0" font="timeFnt_fnt" text="00" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
</e:Skin>