<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoleInfoSkin" width="150" height="170" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group top="0" anchorOffsetY="0" horizontalCenter="0" height="106.17">
		<e:Image id="playerIcon" source="role_head_icon_png" x="3" y="2"/>
		<e:Image source="role_card_box_png" x="0" y="0"/>
	</e:Group>
	<e:Group id="infoGroup" x="0" y="109">
		<e:Image source="role_card_bottom_png" y="23" x="0"/>
		<e:Label id="playerName" text="lassen" size="20" fontFamily="SimHei" horizontalCenter="0" bottom="35"/>
		<e:Label id="playerCardNum" text="000000" size="20" fontFamily="SimHei" verticalAlign="middle" textAlign="center" x="45" y="29"/>
	</e:Group>
	<e:Label id="leaveLabel" text="离开" size="20" fontFamily="SimHei" y="115" x="55"/>
</e:Skin>