<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ViewGameSkin" width="1280" height="720" currentState="wait" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" states="game,wait" >
	<e:Image source="main_game_jpg" left="0" top="0" right="0" bottom="0" left.game="0" right.game="0" top.game="1" bottom.game="-1"/>
	<ns1:PlayerRoleInfo id="roleInfo_102" width="150" height="170" skinName="PlayerRoleInfoSkin" horizontalCenter="0" bottom="60" horizontalCenter.game="-519" bottom.game="-10" includeIn="wait"/>
	<ns1:PlayerRoleInfo id="roleInfo_101" width="150" height="170" includeIn="wait" skinName="PlayerRoleInfoSkin" bottom="275" right="60"/>
	<ns1:PlayerRoleInfo id="roleInfo_104" width="150" height="170" includeIn="wait" skinName="PlayerRoleInfoSkin" horizontalCenter="0" top="60"/>
	<ns1:PlayerRoleInfo id="roleInfo_103" width="150" height="170" includeIn="wait" skinName="PlayerRoleInfoSkin" top="275" left="60"/>
	<e:Group includeIn="wait" horizontalCenter="0" top="15">
		<e:Image source="role_card_bottom_png" includeIn="wait" anchorOffsetX="0" width="400" scale9Grid="14,0,121,32" x="0" y="0"/>
		<e:Label text="房间号:" includeIn="wait" x="18.18" y="6.560000000000002" size="20" fontFamily="SimHei"/>
		<e:Label id="tableId" text="000000" includeIn="wait" x="88.18" y="7.439999999999998" size="20" fontFamily="SimHei"/>
		<e:Label id="gameNum" text="1" includeIn="wait" x="240.33" y="7.63" size="20" fontFamily="SimHei"/>
		<e:Label text="底分:" includeIn="wait" x="185.33" y="7.04" size="20" fontFamily="SimHei"/>
		<e:Label text="癞子" includeIn="wait" x="275" y="7.63" size="20" fontFamily="SimHei"/>
		<e:Label text="痞子" includeIn="wait" x="332.61" y="7.48" size="20" fontFamily="SimHei"/>
	</e:Group>
	<e:Image id="buttonYaoQing" source="button_wx_yaoqing_png" includeIn="wait" horizontalCenter="0" verticalCenter="0"/>
	<e:Image id="bottomHand" source="hand_ready_png" includeIn="wait" horizontalCenter="0" bottom="230"/>
	<e:Image id="rightHand" source="hand_ready_png" includeIn="wait" right="210" bottom="360"/>
	<e:Image id="topHand" source="hand_ready_png" includeIn="wait" horizontalCenter="0" top="230"/>
	<e:Image id="leftHand" source="hand_ready_png" includeIn="wait" left="210" top="316"/>
	<e:Image id="readyBtn" source="button_sure_png" includeIn="wait" right="60" bottom="53"/>
	<e:List id="southList" width="596.48" height="53.7" itemRendererSkinName="CardItemSkin" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" useVirtualLayout="false" top="436" includeIn="game">
		<e:ArrayCollection>
			<e:Array>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
			</e:Array>
		</e:ArrayCollection>
		<e:layout>
			<e:HorizontalLayout gap="2"/>
		</e:layout>
	</e:List>
	<e:List id="northList" width="604.06" height="59.76" itemRendererSkinName="CardItemSkin" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" useVirtualLayout="false" rotation="180" top="223" includeIn="game">
		<e:ArrayCollection>
			<e:Array>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
			</e:Array>
		</e:ArrayCollection>
		<e:layout>
			<e:HorizontalLayout gap="2"/>
		</e:layout>
	</e:List>
	<e:List id="westList" width="326.91" height="117.33" itemRendererSkinName="CardItemSkin" anchorOffsetX="0" anchorOffsetY="0" useVirtualLayout="false" rotation="90" left="221" top="191" includeIn="game">
		<e:ArrayCollection>
			<e:Array>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
			</e:Array>
		</e:ArrayCollection>
		<e:layout>
		<e:TileLayout requestedColumnCount="8" horizontalGap="2" verticalGap="2"/>
		</e:layout>
	</e:List>
	<e:List id="eastList" width="322.91" height="116.36" itemRendererSkinName="CardItemSkin" useVirtualLayout="false" rotation="-90" anchorOffsetY="0" top="191" includeIn="game" anchorOffsetX="0" right="214">
		<e:ArrayCollection>
			<e:Array>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
				<e:Object card="null"/>
			</e:Array>
		</e:ArrayCollection>
		<e:layout>
		<e:TileLayout requestedColumnCount="8" horizontalGap="2" verticalGap="2"/>
		</e:layout>
	</e:List>
	<e:List id="out_103_group" width="0" height="48.48" includeIn="game" anchorOffsetY="0" rotation="90" itemRendererSkinName="CardItemSkin" left="49" bottom="163">
		<e:layout>
		<e:HorizontalLayout/>
		</e:layout>
	</e:List>
	<e:Group id="leftGroup" width="48.48" height="388" anchorOffsetX="0" anchorOffsetY="0" left="120" includeIn="game" y="164"/>
	<e:List id="out_101_group" width="0" height="48.48" includeIn="game" anchorOffsetY="0" rotation="-90" itemRendererSkinName="CardItemSkin" right="46" anchorOffsetX="0" top="168">
		<e:layout>
		<e:HorizontalLayout/>
		</e:layout>
	</e:List>
	<e:Group id="rightGroup" width="48.48" height="388" anchorOffsetX="0" anchorOffsetY="0" includeIn="game" right="120" y="164"/>
	<e:List id="out_104_group" width="0" height="48.48" includeIn="game" anchorOffsetY="0" rotation="180" itemRendererSkinName="CardItemSkin" left="291" top="19">
		<e:layout>
		<e:HorizontalLayout/>
		</e:layout>
	</e:List>
	<e:Group id="topGroup" width="694" height="56.06" anchorOffsetY="0" anchorOffsetX="0" top="77" includeIn="game" horizontalCenter="0"/>
	<ns1:TimeComponent id="timeCom" width="130" height="130" includeIn="game" horizontalCenter="0" verticalCenter="0" skinName="TimeComponentSkin"/>
	<e:List id="out_102_group" width="0" height="48.48" includeIn="game" anchorOffsetY="0" rotation="0" itemRendererSkinName="CardItemSkin" anchorOffsetX="0" left="107" bottom="47">
		<e:layout>
		<e:HorizontalLayout/>
		</e:layout>
	</e:List>
	<e:Group id="bottomGroup" width="850.4" height="98" includeIn="game" anchorOffsetY="0" anchorOffsetX="0" x="215" bottom="26"/>
	<e:Group id="rightOper" width="402" height="78" includeIn="game" anchorOffsetX="0" right="176" top="488"/>
	<e:Group id="leftOper" width="200" height="78" includeIn="game" left="208" top="488"/>
	<e:Group id="promptGroup" width="154" height="68" includeIn="game" anchorOffsetY="0" anchorOffsetX="0" left="480" bottom="154"/>
	<e:Group includeIn="game" left="51" top="46">
		<ns1:CardItem id="pi" width="38" height="56" includeIn="game" x="0" y="0" skinName="CardItemSkin"/>
		<ns1:CardItem id="lai" width="38" height="56" includeIn="game" x="44.239999999999995" y="0" skinName="CardItemSkin"/>
	</e:Group>
</e:Skin>